/* Start global Rules */
* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
body {
  font-family: "Spartan", sans-serif;
  font-size: 15px;
  background-color: hsl(0, 0%, 100%);
}
/* End Global Rules */

/* Start Main Design */
main {
  background-image: url(../images/bg-pattern-top-desktop.svg),
    url(../images/bg-pattern-bottom-desktop.svg);
  background-position: top left, bottom right;
  background-repeat: no-repeat;
  padding: 20px;
  min-height: 100vh;
}
.container {
  margin: 120px auto;
}
@media (min-width: 768px) and (max-width: 1050px) {
  .container {
    width: calc(100% - 20px);
  }
}
@media (min-width: 1051px) {
  .container {
    width: 1050px;
  }
}
.container .content {
  display: flex;
  justify-content: space-between;
}
.content .text {
  flex-basis: 42%;
}
.text h1 {
  color: hsl(300, 43%, 22%);
  font-size: 3em;
  font-weight: 700;
  margin-bottom: 15px;
  line-height: 1;
}
.text p {
  color: hsl(303, 10%, 53%);
  font-weight: 500;
  line-height: 1.7;
  font-size: 14px;
}
.content .rates .rate {
  display: flex;
  background-color: hsl(300, 24%, 96%);
  padding: 20px 30px;
  margin: 15px 0;
  border-radius: 10px;
  overflow: hidden;
  position: relative;
}
.content .rates .rate:nth-child(1) {
  right: 100px;
  margin-top: 0;
}
.content .rates .rate:nth-child(2) {
  right: 50px;
}
.content .rates .rate:nth-child(3) {
  margin-bottom: 0;
}
.rates .stars .star:not(:last-child) {
  margin-right: 5px;
}
.rates .rate p {
  padding: 0 30px;
  color: hsl(300, 43%, 22%);
  font-weight: 700;
  font-size: 13px;
}

.container .reviews {
  display: flex;
  justify-content: space-between;
  margin-top: 60px;
}
.reviews .review {
  width: calc(33.333% - 20px);
  background-color: hsl(300, 43%, 22%);
  padding: 40px 30px;
  border-radius: 10px;
  position: relative;
}
.reviews .review:nth-child(2) {
  top: 20px;
}
.reviews .review:nth-child(3) {
  top: 40px;
}
.review .data {
  display: flex;
  align-items: center;
}
.review .data .info {
  display: flex;
  flex-direction: column;
}
.review .data img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 30px;
}
.review .data .info .name {
  color: hsl(0, 0%, 100%);
  font-weight: 700;
  font-size: 13px;
  margin-bottom: 5px;
}
.review .data .info .role {
  color: hsl(333, 80%, 67%);
  font-weight: 400;
  font-size: 13px;
}
.review p {
  color: hsl(300, 24%, 96%);
  line-height: 1.7;
  font-weight: 500;
  font-size: 13px;
  margin-top: 30px;
}
@media (max-width: 991px) {
  main {
    background-image: url(../images/bg-pattern-top-mobile.svg),
      url(../images/bg-pattern-bottom-mobile.svg);
    background-position: top right, bottom left;
  }
  .content {
    text-align: center;
  }
  .content,
  .reviews {
    flex-direction: column;
  }
  .content .rates {
    margin-top: 60px;
  }
  .rates .stars {
    margin-bottom: 10px;
  }
  .content .rates .rate,
  .reviews .review {
    position: static;
    flex-direction: column;
    justify-content: center;
    width: 100%;
  }
  .text h1 {
    font-size: 2em;
  }
  .reviews .review:not(:last-child) {
    margin-bottom: 20px;
  }
}
/* End Main Design */

/* Start Footer */
footer {
  text-align: center;
  min-height: 50px;
  padding: 10px;
  background-color: hsl(300, 24%, 96%);
  display: flex;
  align-items: center;
}
footer .content {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-wrap: wrap;
  max-width: 500px;
  margin: 0 auto;
  font-weight: bold;
  font-size: 14px;
}
footer span {
  padding: 5px;
  color: hsl(300, 43%, 22%);
}
footer span:first-child {
  margin-left: -5px;
}
footer a {
  color: hsl(333, 80%, 67%);
  text-decoration: none;
  transition: 0.3s;
}
footer a:hover {
  text-decoration: underline;
  color: hsl(333, 52%, 40%);
}
/* End Footer */
